<!-- panel left -->
<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">

    <div class='nd2-sidepanel-profile wow fadeInDown'>
        <img class='profile-background' src="//lorempixel.com/400/200/abstract/2/" />
        <div class="row">
            <div class='col-xs-4 center-xs'>
                <div class='box'>
                    <img class="profile-thumbnail" src="../../images/user.png" />
                </div>
            </div>
            <div class='col-xs-8'>
                <div class='box profile-text'>
                    <strong>hector@mail.co</strong>
                    <span class='subline'>Bienvenid@,</span>
                </div>
            </div>
        </div>
    </div>
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d"
        data-iconpos="right">
        <h3>Ejercicios</h3>
        <ul data-role="listview" data-inset="false" data-icon="false">
            <li><a href="#" data-ajax='false' data-icon="false">Ejercicio 1</a></li>
            <li><a href="#" data-ajax='false' data-icon="false">Ejercicio 2</a></li>
            <li><a href="#" data-ajax='false' data-icon="false">Ejercicio 3</a></li>
        </ul>
    </div>
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d"
        data-iconpos="right">
        <h3>Documentación</h3>
        <ul data-role="listview" data-inset="false" data-icon="false">
            <li><a href="#" data-ajax='false' data-icon="false">Doc 1</a></li>
            <li><a href="#" data-ajax='false' data-icon="false">Doc 2</a></li>
        </ul>
    </div>
    <hr class="inset">
    <div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d"
        data-iconpos="right">
        <h3>Acerca</h3>
        <ul data-role="listview" data-icon="false">
            <li><a href="#" data-ajax='false'>V. 1.0.0</a></li>
            <li><a href="#" data-ajax='false'>Créditos</a></li>
        </ul>
    </div>
</div>
<!-- /panel left -->