<!DOCTYPE HTML>
<html>

<head>
	<title>Vish Pro App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
	<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="/vendor/wow/animate.css" />
	<link rel="stylesheet" href="/css/nativedroid2.css" />

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

</head>

<body>
	<div data-role="page">

		<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
			<h1 class="wow fadeIn" data-wow-delay='0.4s'>Vish App Pro</h1>
		</div>

		<div role="main" class="ui-content" data-inset="false">
			<div class="contenedor-logo">
				<img src="images/logo.png" alt="Logo" class="logo-main" width="192px">
			</div>
			<h5 class="nd2-headline headline-login">Inicio de sesión</h5>
			<form>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="box">
							<label for="inputEmail">Email:</label>
							<input type="email" name="email" id="email" value="" data-clear-btn="true"
								placeholder="usuario@gmail.com" required>

							<label for="name2b">Contraseña:</label>
							<input type="password" name="clave" id="clave" value="" data-clear-btn="true"
								placeholder="*******" required>
							<a href="#"
								class="ui-btn ui-btn-block clr-btn-teal waves-effect waves-button waves-effect waves-button" onclick="return iniciarSesion(this);">Login</a>
						</div>
					</div>
				</div>
			</form>
			<br>
			<br>
			<br>
			<a href="#" class="ui-btn ui-btn-block clr-btn-accent-teal waves-effect waves-button waves-effect waves-button">Crear cuenta</a>
		</div>

	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<script src="/vendor/waves/waves.min.js"></script>
	<script src="/vendor/wow/wow.min.js"></script>
	<script src="/js/nativedroid2.js"></script>
	<script src="/nd2settings.js"></script>

	<script src="js/app.js"></script>

</body>

</html>